# CleanArchitectureTemplate

./: .gitignore  CleanArchitecture.sln  CleanArchitectureTemplate.sln
.template.config/: template.json
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  GlobalUsing.cs  Program.cs
CleanArchitecture.Api/Controllers/: WeatherForecastController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
CleanArchitecture.Application/Common/Interfaces/Persistence/: IRepositoryBase.cs
CleanArchitecture.Application/Services/Forecast/: IWeatherForecastService.cs  WeatherForecastService.cs
CleanArchitecture.Contracts/Forecast/: WeatherForecastResponse.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Common/Models/: Entity.cs  ValueObject.cs
CleanArchitecture.Domain/Forecast/Entities/: WeatherForecast.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
CleanArchitectureTemplate.Api/: CleanArchitectureTemplate.Api.csproj  Program.cs
CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj
CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj
